<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joxamo.braintrainer.MainActivity">

    <Button
        android:text="START"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/startButton"
        android:textSize="30sp"
        android:onClick="start" />

    <TextView
        android:text="30s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:id="@+id/timeTextView"
        android:visibility="invisible" />

    <TextView
        android:text="0/0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/timeTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:id="@+id/scoreTextView"
        android:visibility="invisible" />

    <GridLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:alignmentMode="alignBounds"
        android:rowCount="2"
        android:columnCount="2"
        android:layout_width="300dp"
        android:layout_height="300dp">

        <Button
            android:text="Button"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:id="@+id/button1"
            android:onClick="checkSelection" />

        <Button
            android:text="Button"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:id="@+id/button2"
            android:onClick="checkSelection" />

        <Button
            android:text="Button"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:id="@+id/button3"
            android:onClick="checkSelection" />

        <Button
            android:text="Button"
            android:visibility="invisible"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:id="@+id/button4"
            android:onClick="checkSelection" />
    </GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/problemTextView"
        android:layout_alignBottom="@+id/timeTextView"
        android:visibility="invisible"
        android:textSize="30sp" />

    <Button
        android:text="Try Again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tryAgainButton"
        android:onClick="start"
        android:visibility="invisible" />

</RelativeLayout>
